body {
  font-family: "Anek Latin", sans-serif;
  margin: 0px;
  border: 0px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1c1c1c;
  color: white;
  overflow-x: hidden;
}
nav {
  background-color: black;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
button {
  padding: 0.5em;
  background: none;
  font-family: "Anek Latin", sans-serif;
  color: aqua;
  margin: 1em 1em;
  font-size: 1.5em;
  transition: 0.5s;
  box-sizing: border-box;
  border: solid 1px #1c1c1c;
}
button:hover {
  color:black;
  background-color: aqua;
}

.contact {
  width: 100vw;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  background-color: #1c1c1c;
  margin-bottom: 100px;
}
.contact::before{
  content: "";
  position: absolute;
  z-index: -1;
  top:150%;
  width:100%;
  height:5px;
  background: linear-gradient(90deg,orange,crimson);
}

.contact div {
  text-align: center;
}
#username {
  font-size: 4em;
  height: 100px;

}
.greeting {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  font-size: 2em;
  width: 100vw;
  height: 3em;
}
.username {
  font-size: 1.5em;
  font-style: italic;
  text-decoration: underline;
  font-weight: bold;
  margin-left: 1.2em;
  align-self: flex-start;
}
.message {
  width: 80%;
  font-size: 1.5em;
}

          
.reply {
    padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.card {
  height: 200px;
  width: max(350px,45vw);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  background: linear-gradient(
    -105deg,
    rgba(223, 0, 94, 1),
    rgba(254, 90, 90, 1)
  );
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover{
    transform: scale(1.02);
}

#reply div{
  width:100px;
  height:100%;
  background: url(/views/icons8-plus-ios/icons8-plus-100.svg);
  background-repeat: no-repeat;
background-position: center;
}

.footer {
  font-size: 0.9em;
  align-self: flex-end;
}
.footer a button{
    background: black;
}
.footer a button:hover{
  color:white;
  background: black;
}


a{
    color:aqua;
}

.no{
  font-size: 2em;
}

@media screen and (max-width: 850px) {
  .reply {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1300px) {
    .message{
        font-size: 1.2em;
    }
  }